<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Berwyn Nails</title>
  <meta name="description" content="Berwyn Nails is a professional nail care and design salon conveniently located next to the Main Line Berwyn Apartments in Berwyn, PA.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/template.min.css">
  <link rel="stylesheet" href="./css/night.css">
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
</head>

<body class="light">
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <h1>
      <a href="./">Berwyn Nails</a>
    </h1>
    <nav>
      <img src="./img/sun.svg" alt="Toggle Night Mode" title="Toggle Night Mode" id="nightModeSwitch" onclick="toggleNightMode()">
    </nav>
  </header>
  <main>
    <div class="row">
      <section class="light container w-3">
        <header>
          <h2>About Us</h2>
        </header>
        <p>
          Berwyn Nails is a professional nail care and design salon conveniently
          located next to the Main Line Berwyn Apartments in Berwyn, PA.
        </p>
      </section>
      <section class="light container w-3">
        <header>
          <h2>Hours</h2>
        </header>
        <table>
          <thead>
            <tr>
              <th class="light">Day</th>
              <th class="light">Hours</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="light p-25">Sunday</td>
              <td class="light p-25">
                <time>11AM-4PM</time>
              </td>
            </tr>
            <tr>
              <td class="light p-25">Monday-Saturday</td>
              <td class="light p-25">
                <time>9AM-7PM</time>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="light container w-3">
        <header>
          <h2>Contact Us</h2>
        </header>
        <h3>Address</h3>
        <address>
          <a href="https://goo.gl/maps/S91QnVdbdUo">885 Lancaster Ave, Berwyn, PA 19312</a>
        </address>
        <h3>Phone Number</h3>
        <a href="tel:1-610-993-9120">(610) 993-9120</a>
        <h3>E-mail</h3>
        <address>
          <a href="mailto:berwynnails@yahoo.com">berwynnails@yahoo.com</a>
        </address>
      </section>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2018 Eric Nguyen</p>
  </footer>
  <script src="./js/night.js" async defer></script>
</body>

</html>